<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .exercize4 {
    position: relative;
    left: 150px;
    top: 100px;
    border: 2px solid black;
    width: 380px;
    height: 250px;
}
.curriculum {
    position: absolute;
    top: 10px;
    left: 30px;
}
.cv {
    position: absolute;
    left: 30px;
    top: 50px;
}
.cv1 {
    position: absolute;
    left: 10px;
    top: 100px;
}
.curriculum1 {
    position: relative;
    border: 2px solid black;
    width: 100px;
    height: 250px;
    float: right;
}
.curriculum2 {
    position: absolute;
    top: 20px;
    left: 10px;
    
}
.curriculum3 {
    position: absolute;
    top: 90px;
    left: 10px;
    
}
.curriculum4 {
    position: absolute;
    top: 150px;
    left: 10px;
    
}
    </style>
</head>
<body>
    <div class="exercize4">
        <div class="curriculum"><strong> Curriculum Vitae</strong></div>
        <div class="cv"><strong>personal data</strong>
        </div>
        <div class="cv1">
            <p>Name: Azamat <br>Surname: Azamat <br>Date of birth:30.07.74<br>Place of birth:Bishkek, kyrgysztan</p>
        </div>
        <div class="curriculum1">
            <div class="curriculum2"><a href="personaldata.html">personal data</a> </div>
                <div class="curriculum3">education</div>
                <div class="curriculum4">perofessional experience</div>

        </div>
</body>
</html>